<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="favicon616.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <title>
      Troop 616
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap');
      * {
        font-size: 12pt;
        font-family: sans-serif;
        font-weight: thin;
      }

      #main {
        background-image: url('img/mountain.jpg');
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .padding {
        padding: 40px;
      }

      .panel {
        padding: 20px;
        background-color: white;
        margin: 30px 0px 30px 0px;
      }

      h1 {
        font-size: 90pt !important;
        font-family: 'Raleway';
        font-weight: bold;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
      }

      .panel h2 {
        padding-bottom: 20px;
      }

      .light, .light a {
        font-weight: normal;
        font-size: 12pt;
      }

      footer {
        color: white;
        background-color: rgb(30,31,23);
      }

    </style>
  </head>
  <body style="margin: 0px;">
    <div id="main" style="margin: 0px;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="jumbotron" style="background-color: transparent;">
          <h1 class="text-center">Troop 616</h1>
          <!-- <h2 class="text-center" style="margin-top:30px;"><em>Catch the dream.</em></h2> -->
        </div>
      </div>


        <div class="container">
          <div class="row padding">
            <div class="col-md-12">
              <div class="panel">
                <h2 class="text-center">A Message From Our Scoutmasters</h2>
                <p>Troop 616 of <a href="https://goo.gl/maps/HNRkEY5BVyYaaeAF6" target="_blank">
                  Harrington Park, New Jersey</a> is proud to have two linked troops, Troop 616 B (for boys) and Troop 616 G (for girls.)
                  The church ... is our sponcer but we accept and welcome those from all religions.
                </p>
                <br/>
                <p>Kindly,</p>
                <p>John Gorman and Judy Collins</p>
              </div>
            </div>
          </div>

        <div class="row padding">
          <div class="col-sm-12">
            <button type="button" class="btn btn-lg center-block" data-toggle="modal" data-target="#myModal">
              <h2 style="margin: 15px 0px;">&emsp;View Calendar&emsp;</h2>
            </button>
          </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Calendar</h4>
              </div>
              <div class="modal-body">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=dHJvb3A2MTZ3ZWJtYXN0ZXJAZ21haWwuY29t&amp;color=%234285F4&amp;showTitle=0&amp;mode=AGENDA&amp;showTabs=0&amp;showPrint=0&amp;showDate=0&amp;showNav=0&amp;showTz=0&amp;showCalendars=0" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
         </div>


        <div class="row padding">
          <div class="col-md-6">
            <div class="panel">
              <h2 class="text-center"><i class="fa fa-compass"></i> How to Join</h2>
              <p>Email John Gorman at <a href="mailtogorman.john@epa.gov">gorman.john@epa.gov</a> or
                 Judy Collins at <a href="mailto:judycollins576@gmail.com">judycollins576@gmail.com</a> or
                 come to one of our weekly meetings, every Monday at 7:30 pm in the Community Church at
                 <a href="https://goo.gl/maps/SnjJ1d8cMLiB2cvp7">1 Spring St. Harrington Park, NJ</a>.</p>
            </div>
            <div class="panel">
              <h2 class="text-center"><i class="fa fa-link"></i> Links</h2>
              <ul>
                <li><a href="https://www.meritbadge.org/wiki/index.php/Boy_Scout_Portal" target="_blank">Merit Badge Requirements</a></li>
                <li><a href="http://www.nnjbsa.org/openrosters/view_homepage.aspx?orgkey=955" target="_blank">Summer Camp a Camp Turrell</a></li>
                <li><a href="https://www.scoutshop.org/uniform_builder#/boy-scout/item-boyscout" target="_blank">Scout Uniform</a></li>
                <li><a href="#" target="_blank">Help us Fund Raise!</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="panel">
              <h2 class="text-center"><i class="fa fa-address-book-o"></i> Adult Leadership</h2>
              <h3>Troop 616 B</h3>
                <strong>Scoutmaster,</strong> <span class="light"><a href="mailto:gorman.john@epa.gov">John Gorman <i class="fa fa-envelope-o"></i></a></span> <br>
                <strong>Assistant Scoutmasters, <span class="light">Paul Budinich, Judith Collins, Peter Francis, Carl Giacomini, David Giacomini, Matthew Gorman, Michael Jordan, John Wohner</span><br>
                <strong>Committe Chair, <span class="light"><a href="mailto:pgc100@gmail.com">Paul Collins <i class="fa fa-envelope-o"></i></a></span><br>
                <strong>Committe Members, <span class="light">Steve Arcela, Tom Betancourt, Stephanie Budnich, Brian McElroy, Gail McElroy, Bettyanne Niece, John Powers, Peter Rutigliano</span><br>
              <h3>Troop 616 G</h3>
                <strong>Scoutmaster, <span class="light"><a href="mailto:judycollins576@gmail.com">Judy Collins <i class="fa fa-envelope-o"></i></a></span><br>
                <strong>Assistant Scoutmasters, <span class="light">Peter Francis, Doug Moulton</span><br>
                <strong>Committe Chair, <span class="light"><a href="mailto:pgc100@gmail.com">Paul Collins <i class="fa fa-envelope-o"></i></a></span><br>
                <strong>Committe Members, <span class="light">John Gorman, Brian McElroy, Gail McElroy</span>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-4">
          <img src="img/BSA_logo.png" style="width:150px; padding-top:45px; padding-left: 15px;"/>
        </div>
        <div class="col-sm-2">
        </div>
        <div class="col-sm-2" style="padding-top:45px;">
          <p style="padding-left: 15px;">Feel free to contact Troop 616 at <a hfre="mailto:hpnj616@gmail.com">hpnj616@gmail.com</a>.</p>
        </div>
        <div class="col-sm-2">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" style="padding-top:30px;">
          <p class="text-center" style="font-size:10px">&copy; 2019</p>
        </div>
      </div>
    </footer>


  </body>
</html>
